```
Here is the menu for ${day.title()}
----------------------------------------------------------
% for mealtime in sorted(menu.keys()):
${mealtime.upper()}
    %for option in sorted(menu[mealtime].keys()):
OPTION ${option} : ${menu[mealtime][option]}
    %endfor

% endfor

RATE TODAY'S MEAL: rate <MEAL> <OPTION> <RATING> <COMMENT>
EXAMPLE: rate breakfast 1 4 great meal I really enjoyed it

NOTE: <RATING> is between 1 (LOWEST) and 5 (HIGHEST) while <COMMENT> is optional
Meal options are above
```
